*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Freight big pro;
}
html , body{
    height: 100%;
    width: 100%;
}
#main{
    background-color: black;
}
#loder{
    width: 100%;
    height: 100vh;
    background-color: rgba(5, 5, 5, 0.971);
    display: flex;
    /* color: white; */
    position: fixed;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 99;
    /* overflow-y: hidden; */
    /* display: none; */
    
}
#loder h1{
    font-size: 6.6vw;
    line-height: 5.2vw;
    font-weight: 100;
    letter-spacing: -2px;
    color: white;
    position: relative;
    z-index: 9;
    /* font-family: freight big pro; */
}
#nav{
 position: absolute;
 /* background-color: red; */
 z-index: 10;
 padding: 40px 50px;
}

#nav svg path{
    fill: black;
}
#page1{
    width: 100%;
    height: 100vh;
    background-color: #F5E41B;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* z-index: 99; */
    /* overflow-y: hidden; */
}
#page2{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.971);
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;


}

.elem .blar{
    width: 40%;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(to right, #F5E41B, #F5E41B , #F5E41B);
    box-shadow: 10px 0px 20px 20px #F5E41B , -10px 0px 20px 20px #F5E41B;
    z-index: 8;
    height: 100%;
}
.elem{
    /* background-color: red; */
    width: 100%;
    position: relative;
    cursor: pointer;
}
.elem h2{
    text-transform: uppercase;
    font-size: 7.5vw;
    font-weight: 100;
    position: relative;
    z-index: 9;
    line-height: 5.5vw;
    /* transition: all ease 0.2s; */
    /* font-style: normal; */

}
.elem .moving{
    background-color: #F5E41B;
    width: 100%;
    white-space: nowrap;
    padding: 8px 0;
    overflow: hidden;
    position: absolute;
    top: 50%;
    /* overflow: hidden; */
    /* overflow-x: hidden; */
    transform: translate(0, -50%) scaleY(0);
    /* opacity: 0; */
    transition: all ease 0.5s;
    
}
.elem .moving .moving-in{
    /* background-color: lightpink; */
    display: inline-block;
    white-space: nowrap;
    animation-name: moving;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

}
.elem .moving .moving-in h5{
    color: black;
    display: inline-block;
    font-size: 20px;
    font-family: gilroy;
    text-transform: uppercase;
    margin-right: 30px;
    font-weight: 500;
    transition: all ease 0.5s;
    opacity: 0;
    transition-delay: 0.2s;
}
@keyframes moving{
    from{
        transform: translate(0%);
    }
    to{
        transform: translate(-100%);
    }
}

.elem:hover .moving{
    /* opacity: 1;
     */
    transform: translate(0, -50%) scaleY(1);

}
.elem:hover .moving h5{
    /* opacity: 1;
     */
    opacity: 1;

}
.elem:hover h2{
    font-style: italic;
}



/* #page2{
    position: relative;
} */





#page1 h1{
    font-size: 6.6vw;
    line-height: 5.2vw;
    font-weight: 100;
    letter-spacing: -2px;
    /* font-family: freight big pro; */
}
 #yellow1{
    background-color: #F5E41B;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 8;
    /* position: relative; */

} 
 #yellow2{
    background-color: #F5E41B;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 7;
    /* position: relative; */

} 

#loder video{
    width: 100%;
    height: 100vh;
    position: absolute;
    overflow-y: hidden;
    object-fit: cover;
    z-index: 6;
    /* display: none; */
}


#page3{
    width: 100%;
    min-height: 100vh;
    background-color: rgba(250, 249, 249, 0.971);

}
.image-continer{
   padding: 30px;
   display: flex;
   align-items: flex-start;
   flex-wrap: wrap;
}
.image-point{
    /* height: 33vw; */
    width: 26vw;
    background-color: rgb(2, 2, 2);
   position: relative;
   overflow: hidden;
   margin: 50px 50px;
   /* position: relative; */

  


}
.image-point img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
    transition: all ease 0.5s;

}
.overlay{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.127);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    transition: all ease 0.5s;
    z-index: 99;
    /* transition: all ease 2s; */
}
.overlay p{
    color: rgb(223, 206, 206);
    font-size: 1.2vw;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.2vw;
    opacity: 0;
    transition: all ease 0.2s;
    transition-delay: 0.2s;
}
.image-point:hover .overlay{
    background-color: black;
}
.image-point:hover .overlay p{
    opacity: 1;
    
}
.image-point:hover img{
    scale: 1.1;
    
}

.line{
    /* background-color: rgb(187, 181, 181); */
    margin: 10px 10px;
   
    /* padding-top: 10px; */
}



/* ---------footer-------- */
#footer{
    height: 40vh;
    width: 100%;
    background-color: rgb(253, 251, 251);
    /* z-index: 999; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    gap: 40px;
}
#footer svg{
    width: 50px;
    margin-top: 20px;
}
#footer #foot{
    height: 7vw;
    width: 100%;
    background-color: rgb(0, 0, 0);
    /* position: relative; */
    
}
#footer h1{
    font-family: gilroy;
    text-transform: uppercase;
    cursor: pointer;
}
#foot{
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
      font-size: 20px;
}
#foot div{
    display: flex;
    align-items: center;
    
}
#foot div h3{
    margin-left: 4vw;
    
}
@media (max-width: 765px){
    .image-continer{
        padding: 30px;
        display: flex;
        flex-direction: column;
     }
}
@media (max-width: 865px){
    .image-continer{
        padding: 1px;
        display: flex;
        flex-direction: column;
    }
    #page1 h1{
        font-size: 8vw;
        line-height: 8vw;
        font-weight: 100;
        letter-spacing: -2px;
    }
    .elem h2{
        text-transform: uppercase;
        font-size: 9vw;
        font-weight: 100;
        position: relative;
        z-index: 9;
        line-height: 9vw;
    }
    .elem .moving .moving-in h5{
        color: black;
        display: inline-block;
        font-size: 5px;
        font-family: gilroy;
        text-transform: uppercase;
        margin-right: 30px;
        font-weight: 500;
        transition: all ease 0.5s;
        opacity: 0;
        transition-delay: 0.2s;
    }
    .image-point{
        /* height: 33vw; */
        width: 89vw;
        /* background-color: rgb(9, 9, 9); */
       position: relative;
       overflow: hidden;
       margin: 5px 5px;
       /* position: relative; */
    
      
    
    
    }
    #foot div{
        display: flex;
        align-items: center;
        
    }
    #foot div h3{
        margin-left: 4vw;
        
    }
    #foot{
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
        font-size: 7px;
    }
    .image-continer{
        /* padding: 5px; */
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
     }
}